#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\n\ Factory\ method\ to\ get\ the\ canvas\ object.\n
comment1.params=
comment1.target=int\ getSize()
comment10.params=
comment10.target=void\ erase()
comment10.text=\n\ Erases\ the\ whole\ canvas\ (does\ not\ repaint).\n
comment11.params=
comment11.target=Key\ getLastKey()
comment11.text=\n\ @return\ Key\ Last\ key\ pressed.\n
comment12.params=
comment12.target=void\ resetKey()
comment12.text=\n\ Resets\ the\ key\ after\ each\ input.\n
comment2.params=title\ width\ height\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Create\ a\ Canvas.\n\ @param\ title\ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgColor\ \ the\ desired\ background\ color\ of\ the\ canvas\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\n\ Set\ the\ foreground\ color\ of\ the\ Canvas.\n\ @param\ \ colorString\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ The\ number\ of\ milliseconds.\n
comment8.params=
comment8.target=void\ refresh()
comment8.text=\n\ Refreshes\ the\ image\ by\ redrawing\ everything.\n
comment9.params=
comment9.target=void\ redraw()
comment9.text=\n\ Redraws\ all\ shapes\ currently\ on\ the\ Canvas.\n
numComments=13
