#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=void\ interact()
comment1.text=\n\ This\ method\ starts\ the\ main\ loop\ that\ controls\ interaction\ within\ the\ game.\n\ Game\ loop\:\n\ 1-\ read\ player\ movement\n\ 2-\ move\ the\ person\n\ 3-\ redraw\ \n\ 4-\ wait\ for\ next\ move\n\ 5-\ check\ for\ winning\ condition\n
comment10.params=row\ col
comment10.target=boolean\ solveMaze(int,\ int)
comment10.text=\n\ My\ implementation\ was\ inspired\ by\ the\ maze\ created\ by\ Dr.\ David\ Eck,\ \n\ found\ at\ http\://math.hws.edu/xJava/other/maze.html\ \n\ and\ accessed\ on\ 11/04/2016.\n\ @param\ row\ The\ row\ of\ the\ current\ room\ to\ be\ solved.\n\ @param\ col\ The\ column\ of\ the\ current\ room\ to\ be\ solved.\n\ @return\ True\ if\ the\ solver\ has\ reached\ the\ end\ of\ the\ maze.\n
comment11.params=
comment11.target=boolean[]\ getKey()
comment11.text=\n\ Reads\ the\ user\ input\ from\ the\ keyboard\ and\ returns\ the\ corresponding\ directions.\n\ @return\ A\ boolean\ array\ containing\ true\ or\ false\ values\ that\ indicate\ the\ direction\ the\ user\ wants\ to\ go.\n
comment12.params=n
comment12.target=void\ createEvilCircles(int)
comment12.text=\n\ Create\ evil\ demon\ circles\ randomly\ somewhere\ from\ 2,2\ to\ 23,23\ in\ the\ maze.\n\ @param\ n\ The\ number\ of\ evil\ circles\ to\ be\ created.\n
comment13.params=
comment13.target=void\ createPowerUps()
comment13.text=\n\ Create\ the\ triangle\ power-ups\ randomly\ somewhere\ from\ 2,2\ to\ 23,23\ in\ the\ maze.\n
comment14.params=
comment14.target=void\ breakWalls()
comment14.text=\n\ When\ called,\ breaks\ the\ walls\ around\ the\ player's\ current\ room.\ \n\ Does\ not\ break\ the\ boundary\ walls\ on\ the\ edges\ of\ the\ maze\ though.\n
comment15.params=
comment15.target=void\ detectLoss()
comment15.text=\n\ Terminates\ the\ game\ if\ the\ player\ runs\ into\ one\ of\ the\ evil\ circles\ and\ is\ not\ invincible\ at\ the\ moment\ of\ the\ encounter.\n
comment16.params=event
comment16.target=void\ playSoundEffect(java.lang.String)
comment16.text=\n\ Plays\ a\ sound\ effect.\ \n\ Adapted\ from\:\ https\://www3.ntu.edu.sg/home/ehchua/programming/java/J8c_PlayingSound.html,\ accessed\ on\ 08/31/2016,\ \n\ and\ http\://stackoverflow.com/questions/6045384/playing-mp3-and-wav-in-java,\ accessed\ on\ 08/31/2016.\n\ @param\ event\ A\ String\ describing\ the\ event\ that\ happened,\ so\ that\ it\ will\ play\ the\ correct\ sound\ effect.\n
comment2.params=north\ south\ east\ west
comment2.target=boolean\ movePlayer(boolean,\ boolean,\ boolean,\ boolean)
comment2.text=\n\ Moves\ the\ Player,\ if\ the\ game\ is\ in\ single-player\ mode.\n\ Moves\ Player\ 1,\ if\ it\ is\ in\ 2-player\ mode.\n\ @param\ north\ True\ if\ the\ direction\ pressed\ is\ north.\n\ @param\ south\ True\ if\ the\ direction\ pressed\ is\ south.\n\ @param\ east\ True\ if\ the\ direction\ pressed\ is\ east.\n\ @param\ west\ True\ if\ the\ direction\ pressed\ is\ west.\n\ @return\ True\ if\ Player\ 1\ has\ moved\ to\ the\ exit\ room.\n
comment3.params=north2\ south2\ east2\ west2
comment3.target=boolean\ movePlayer2(boolean,\ boolean,\ boolean,\ boolean)
comment3.text=\n\ Moves\ Player\ 2,\ if\ the\ game\ is\ in\ 2-player\ mode\n\ @param\ north2\ True\ if\ the\ direction\ pressed\ is\ north.\n\ @param\ south2\ True\ if\ the\ direction\ pressed\ is\ south.\n\ @param\ east2\ True\ if\ the\ direction\ pressed\ is\ east.\n\ @param\ west2\ True\ if\ the\ direction\ pressed\ is\ west.\n\ @return\ True\ if\ Player\ 2\ has\ moved\ to\ the\ exit\ room.\n
comment4.params=
comment4.target=void\ moveEvils()
comment4.text=\n\ Moves\ each\ one\ of\ the\ 3\ evil\ circles\ randomly.\n
comment5.params=
comment5.target=void\ invActivate()
comment5.text=\n\ Activate\ the\ invincibility\ power-up\ and\ store\ the\ exact\ activation\ time.\n
comment6.params=
comment6.target=boolean\ isInvActive()
comment6.text=\n\ Check\ if\ the\ invincibility\ power\ is\ still\ active\ (if\ it\ is\ <1\ minute\ from\ its\ last\ activation).\n
comment7.params=players
comment7.target=void\ setPlayers(int)
comment7.text=\n\ Set\ the\ number\ of\ players\ in\ the\ game.\n\ @param\ players\ The\ number\ of\ players\ (1\ or\ 2).\n
comment8.params=
comment8.target=int\ getPlayers()
comment8.text=\n\ @return\ players\ Returns\ the\ number\ of\ players\ in\ the\ current\ game\ (1\ or\ 2).\n
comment9.params=
comment9.target=void\ initializeMazeSolver()
comment9.text=\n\ Preparing\ the\ maze\ solver\ and\ setting\ boundaries.\n
numComments=17
