#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Renderer
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Renderer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=MP3
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=MP3
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=Triangle
dependency21.type=UsesDependency
dependency22.from=Canvas
dependency22.to=Main
dependency22.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Triangle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=783
package.editor.height=456
package.editor.width=980
package.editor.x=141
package.editor.y=201
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=557
readme.editor.width=826
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=900
target1.editor.x=540
target1.editor.y=63
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=230
target10.editor.height=697
target10.editor.width=988
target10.editor.x=444
target10.editor.y=112
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=467
target11.editor.y=95
target11.height=50
target11.name=Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=120
target2.height=50
target2.name=MP3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=360
target3.editor.height=752
target3.editor.width=1011
target3.editor.x=184
target3.editor.y=67
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=30
target4.editor.height=777
target4.editor.width=840
target4.editor.x=233
target4.editor.y=23
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=360
target5.editor.height=776
target5.editor.width=1058
target5.editor.x=150
target5.editor.y=32
target5.height=50
target5.name=Renderer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=290
target6.editor.height=727
target6.editor.width=936
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=89
target7.height=50
target7.name=Maze
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=30
target8.editor.height=722
target8.editor.width=879
target8.editor.x=561
target8.editor.y=29
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=480
target9.editor.y=59
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=790
target9.y=240
