#BlueJ class context
comment0.params=mazeSize
comment0.target=Renderer(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Renderer\n\ @param\ mazeSize\ The\ size\ of\ the\ maze\ as\ an\ integer\n
comment1.params=r
comment1.target=void\ renderRoom(Room)
comment1.text=\n\ Renders\ one\ room\ on\ canvas\n\ @param\ r\ Room\ to\ be\ rendered\n
comment10.params=r
comment10.target=void\ renderSolution(Room)
comment10.text=\n\ Draws\ a\ yellow\ circle\ indicating\ the\ path\ of\ the\ automatic\ solution\ of\ the\ maze.\n\ @param\ r\ The\ room\ that\ will\ be\ included\ in\ the\ path.\n
comment2.params=r
comment2.target=void\ renderDots(Room)
comment2.text=\n\ Renders\ 100\ dots\ at\ random\ locations\ on\ canvas.\n\ @param\ r\ Room\ to\ be\ rendered.\n
comment3.params=r
comment3.target=void\ renderRoomAfterSpace(Room)
comment3.text=\n\ Renders\ the\ current\ room\ on\ canvas\ after\ space\ has\ been\ hit,\n\ so\ after\ the\ walls\ surrounding\ the\ current\ room\ are\ destroyed.\n\ This\ method\ is\ only\ called\ when\ the\ walls\ break\ to\ make\ the\ animation\ better\ for\ the\ rest\ of\ the\ game.\n\ @param\ r\ Room\ to\ be\ rendered.\n
comment4.params=r
comment4.target=void\ renderBoundaryRoom(Room)
comment4.text=\n\ Renders\ the\ boundary\ rooms\ around\ the\ maze.\n\ @param\ r\ The\ boundary\ room\ to\ be\ rendered.\n
comment5.params=m
comment5.target=void\ renderExitRoom(Maze)
comment5.text=\n\ Renders\ the\ exit\ room\ at\ the\ end\ of\ the\ maze\ (bottom\ right).\n\ @param\ m\ The\ maze\ for\ which\ the\ exit\ room\ will\ be\ rendered.\n
comment6.params=m
comment6.target=void\ renderMaze(Maze)
comment6.text=\n\ Renders\ the\ whole\ maze.\n\ @param\ m\ The\ maze\ to\ be\ rendered.\n
comment7.params=
comment7.target=void\ refresh()
comment7.text=\n\ Refreshes\ the\ canvas\ (all\ changes\ will\ be\ reflected).\n
comment8.params=
comment8.target=boolean\ getAutoRefresh()
comment8.text=\n\ @return\ autoRefresh\ Returns\ true\ if\ autorefresh\ is\ on.\n
comment9.params=autoRefresh
comment9.target=void\ setAutoRefresh(boolean)
comment9.text=\n\ @param\ autoRefresh\ Sets\ the\ autorefresh\ on\ or\ off\ (true\ or\ false).\n
numComments=11
