#BlueJ class context
comment0.params=x\ y
comment0.target=Room(int,\ int)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=north\ east\ south\ west
comment1.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment10.params=i\ isInRoom
comment10.target=void\ setInvincibilityInRoom(int,\ boolean)
comment10.text=\n\ Setter\ method\ for\ the\ power-up\ that\ makes\ the\ player\ invincible.\n\ Assigns\ a\ value\ of\ true\ if\ the\ power-up\ is\ in\ the\ room\ or\ false\ otherwise.\n\ @param\ i\ An\ int\ that\ represents\ if\ it\ is\ power-up\ number\ 1\ or\ 2.\n\ @param\ isInRoom\ A\ boolean\ that\ is\ true\ if\ the\ power-up\ is\ in\ the\ room.\n
comment11.params=i\ isInRoom
comment11.target=void\ setDoubleSpeedInRoom(int,\ boolean)
comment11.text=\n\ Setter\ method\ for\ Double\ Speed\ 1.\n\ assigns\ a\ value\ of\ true\ if\ the\ Double\ Speed\ 1\ Power-up\ is\ in\ the\ room\ or\ false\ otherwise\n
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=Room\ getNorthExit()
comment14.text=\n\ Get\ the\ room\ north\ of\ the\ current\ room.\n\ @return\ Returns\ the\ room\ in\ the\ north,\ but\ null\ if\ there\ is\ a\ wall\ on\ the\ north\ side\ (if\ there\ is\ no\ exit\ that\ way).\n
comment15.params=
comment15.target=Room\ getSouthExit()
comment15.text=\n\ Get\ the\ room\ south\ of\ the\ current\ room.\n\ @return\ Returns\ the\ room\ in\ the\ south,\ but\ null\ if\ there\ is\ a\ wall\ on\ the\ south\ side\ (if\ there\ is\ no\ exit\ that\ way).\n
comment16.params=
comment16.target=Room\ getEastExit()
comment16.text=\n\ Get\ the\ room\ east\ of\ the\ current\ room.\n\ @return\ Returns\ the\ room\ in\ the\ east,\ but\ null\ if\ there\ is\ a\ wall\ on\ the\ east\ side\ (if\ there\ is\ no\ exit\ that\ way).\n
comment17.params=
comment17.target=Room\ getWestExit()
comment17.text=\n\ Get\ the\ room\ west\ of\ the\ current\ room.\n\ @return\ Returns\ the\ room\ in\ the\ west,\ but\ null\ if\ there\ is\ a\ wall\ on\ the\ west\ side\ (if\ there\ is\ no\ exit\ that\ way).\n
comment18.params=
comment18.target=boolean\ getExitRoom()
comment18.text=\n\ @return\ Returns\ true\ if\ the\ cuurent\ room\ is\ the\ exit\ room\ at\ the\ end\ of\ the\ game.\n
comment19.params=exit
comment19.target=void\ setExitRoom(boolean)
comment19.text=\n\ Sets\ the\ exit\ room\ that\ ends\ the\ game\ if\ the\ player\ reaches\ it.\n\ @param\ exit\ True\ if\ it\ is\ the\ exit\ room,\ false\ otherwise.\n
comment2.params=player
comment2.target=boolean\ isPersonInRoom(int)
comment2.text=\n\ @param\ player\ The\ number\ of\ the\ player\ (1\ or\ 2).\n\ @return\ True\ if\ the\ player\ is\ currently\ in\ this\ room.\n
comment3.params=evil
comment3.target=boolean\ isEvilInRoom(int)
comment4.params=i
comment4.target=boolean\ isKillEvilCircleInRoom(int)
comment4.text=\n\ @param\ i\ The\ number\ of\ one\ of\ the\ power-ups\ that\ kills\ an\ evil\ circle\ (1\ or\ 2).\n\ @return\ True\ if\ the\ power-up\ that\ kills\ an\ evil\ circle\ is\ currently\ in\ this\ room.\n
comment5.params=i
comment5.target=boolean\ isInvincibilityInRoom(int)
comment5.text=\n\ @param\ i\ The\ number\ of\ one\ of\ the\ power-ups\ that\ makes\ the\ player\ invincible\ (1\ or\ 2).\n\ @return\ True\ if\ the\ invincibility\ power-up\ that\ makes\ the\ player\ indestructible\ is\ currently\ in\ this\ room.\n
comment6.params=i
comment6.target=boolean\ isDoubleSpeedInRoom(int)
comment6.text=\n\ @param\ i\ The\ number\ of\ one\ of\ the\ power-ups\ that\ doubles\ player\ speed\ (1\ or\ 2).\n\ @return\ True\ if\ the\ power-up\ is\ currently\ in\ this\ room.\n
comment7.params=i\ isInRoom
comment7.target=void\ setPersonInRoom(int,\ boolean)
comment7.text=\n\ Setter\ method\ for\ players.\ \n\ Assigns\ a\ value\ of\ true\ if\ the\ player\ is\ in\ the\ room\ or\ false\ otherwise.\n\ @param\ i\ The\ number\ of\ the\ player\ (1\ or\ 2).\n\ @param\ isInRoom\ True\ if\ the\ player\ is\ in\ the\ current\ room.\n
comment8.params=i\ isInRoom
comment8.target=void\ setEvilInRoom(int,\ boolean)
comment8.text=\n\ Setter\ method\ for\ evil\ circles.\ \n\ Assigns\ a\ value\ of\ true\ if\ the\ evil\ is\ in\ the\ room\ or\ false\ otherwise.\n\ @param\ i\ An\ int\ that\ represents\ if\ it\ is\ evil\ 1,\ 2,\ or\ 3.\n\ @param\ isInRoom\ A\ boolean\ that\ is\ true\ if\ the\ evil\ is\ in\ the\ room.\n
comment9.params=i\ isInRoom
comment9.target=void\ setKillEvilCircleInRoom(int,\ boolean)
comment9.text=\n\ Setter\ method\ for\ the\ power-up\ that\ kills\ evil\ circles.\n\ Assigns\ a\ value\ of\ true\ if\ the\ power-up\ is\ in\ the\ room\ or\ false\ otherwise.\n\ @param\ i\ An\ int\ that\ represents\ if\ it\ is\ power-up\ number\ 1\ or\ 2.\n\ @param\ isInRoom\ A\ boolean\ that\ is\ true\ if\ the\ power-up\ is\ in\ the\ room.\n
numComments=20
